command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=/home/carldegitz/.config/i3/scripts/spotify.py
label=
interval=1
color=#2ebd59

[openvpn]
command=/home/carldegitz/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/home/carldegitz/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/booker/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/booker/.i3/scripts/volume 2
label=
interval=1

[date]
command=date '+%d. %b %H:%M:%S'
interval=1
label=
